<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCellID" rowHeight="99" id="KGk-i7-Jjw" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhundao.png" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-LA-wPU">
                        <rect key="frame" x="25" y="16" width="109" height="111"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k5P-LA-wPU" secondAttribute="height" multiplier="50:51" id="aVi-nm-n94"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动开始:2016-12-2 15 : 00 (剩余X天) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-c0-Xhy">
                        <rect key="frame" x="144" y="104.5" width="271" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名截止:2016-12-2 15 : 00 (剩余X天) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-dj-tn3">
                        <rect key="frame" x="144" y="77.5" width="271" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.92549639940261841" green="0.92547911405563354" blue="0.92549079656600952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入：1111" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-p4-LNR">
                        <rect key="frame" x="282" y="50.5" width="133" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是试试事实院太讨厌讨厌讨厌讨厌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-5w-kLK">
                        <rect key="frame" x="144" y="11" width="271" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-oz-M4Y">
                        <rect key="frame" x="25" y="137" width="385" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="yna-4p-LnA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-Kt-mDp">
                        <rect key="frame" x="20" y="137.5" width="99" height="52.5"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-Sf-hNu">
                                <rect key="frame" x="39.5" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g5O-h7-wE4"/>
                                    <constraint firstAttribute="width" constant="20" id="trf-eV-NEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="编辑" image="list.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="编辑"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-Cc-V2l">
                                <rect key="frame" x="37" y="33" width="25" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="aEj-hb-5uA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58039215686274503" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UGH-Sf-hNu" firstAttribute="top" secondItem="Z4P-Kt-mDp" secondAttribute="top" constant="8" id="4Qt-fV-8CG"/>
                            <constraint firstItem="UGH-Sf-hNu" firstAttribute="centerX" secondItem="Z4P-Kt-mDp" secondAttribute="centerX" id="UiR-W9-S7r"/>
                            <constraint firstItem="Kul-Cc-V2l" firstAttribute="centerX" secondItem="Z4P-Kt-mDp" secondAttribute="centerX" id="Vrl-6X-bjZ"/>
                            <constraint firstItem="Kul-Cc-V2l" firstAttribute="top" secondItem="UGH-Sf-hNu" secondAttribute="bottom" constant="5" id="gpa-ua-vc0"/>
                            <constraint firstAttribute="bottom" secondItem="Kul-Cc-V2l" secondAttribute="bottom" constant="2" id="sxs-2G-b7M"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-kL-ELn">
                        <rect key="frame" x="119" y="137.5" width="98.5" height="52.5"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-Jo-sHG">
                                <rect key="frame" x="39" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ksh-Wv-EXh"/>
                                    <constraint firstAttribute="height" constant="20" id="qYm-oH-88b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="名单" image="allSign灰.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="名单"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-cU-u8x">
                                <rect key="frame" x="36.5" y="33" width="25" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MwU-zv-BLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58039215686274503" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gL8-cU-u8x" secondAttribute="bottom" constant="2" id="8nH-LE-5qK"/>
                            <constraint firstItem="UkR-Jo-sHG" firstAttribute="centerX" secondItem="3Mx-kL-ELn" secondAttribute="centerX" id="Mz4-Kd-E8T"/>
                            <constraint firstItem="gL8-cU-u8x" firstAttribute="centerX" secondItem="3Mx-kL-ELn" secondAttribute="centerX" id="Sj7-OA-OPz"/>
                            <constraint firstItem="UkR-Jo-sHG" firstAttribute="top" secondItem="3Mx-kL-ELn" secondAttribute="top" constant="8" id="cDh-ny-RrJ"/>
                            <constraint firstItem="gL8-cU-u8x" firstAttribute="top" secondItem="UkR-Jo-sHG" secondAttribute="bottom" constant="5" id="yh1-jL-HSa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-6a-zkE">
                        <rect key="frame" x="217.5" y="137.5" width="99" height="52.5"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-6N-I49">
                                <rect key="frame" x="39.5" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nvH-iV-8Qs"/>
                                    <constraint firstAttribute="height" constant="20" id="zEO-SU-IGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="分享" image="share.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-Bg-zgI">
                                <rect key="frame" x="37" y="33" width="25" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="d21-EA-gNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58039215686274503" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hnO-Bg-zgI" secondAttribute="bottom" constant="2" id="3Va-UV-jQ5"/>
                            <constraint firstItem="jFX-6N-I49" firstAttribute="centerX" secondItem="yDx-6a-zkE" secondAttribute="centerX" id="B8y-gT-ejM"/>
                            <constraint firstItem="jFX-6N-I49" firstAttribute="top" secondItem="yDx-6a-zkE" secondAttribute="top" constant="8" id="WFd-DT-WVA"/>
                            <constraint firstItem="hnO-Bg-zgI" firstAttribute="top" secondItem="jFX-6N-I49" secondAttribute="bottom" constant="5" id="Xve-CU-4ka"/>
                            <constraint firstItem="hnO-Bg-zgI" firstAttribute="centerX" secondItem="yDx-6a-zkE" secondAttribute="centerX" id="hKV-3B-0zX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-i4-BjM">
                        <rect key="frame" x="316.5" y="137.5" width="98.5" height="52.5"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-ji-red">
                                <rect key="frame" x="39" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ugh-oT-pp4"/>
                                    <constraint firstAttribute="width" constant="20" id="XRL-t8-pnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="更多" image="more.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-0L-aNA">
                                <rect key="frame" x="36.5" y="33" width="25" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="flX-aP-5RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58039215686274503" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qfr-0L-aNA" firstAttribute="top" secondItem="Boy-ji-red" secondAttribute="bottom" constant="5" id="1hg-Ah-0Vj"/>
                            <constraint firstItem="Boy-ji-red" firstAttribute="top" secondItem="wZJ-i4-BjM" secondAttribute="top" constant="8" id="48c-2u-HHn"/>
                            <constraint firstItem="Boy-ji-red" firstAttribute="centerX" secondItem="wZJ-i4-BjM" secondAttribute="centerX" id="cli-Bq-Mi1"/>
                            <constraint firstItem="Qfr-0L-aNA" firstAttribute="centerX" secondItem="wZJ-i4-BjM" secondAttribute="centerX" id="yxx-WG-mrB"/>
                            <constraint firstAttribute="bottom" secondItem="Qfr-0L-aNA" secondAttribute="bottom" constant="2" id="zYc-BW-CZg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名人数：111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-Jc-4CI">
                        <rect key="frame" x="144" y="50.5" width="133" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-GW-ZjF">
                        <rect key="frame" x="0.0" y="200" width="435" height="0.5"/>
                        <color key="backgroundColor" red="0.72884114583333337" green="0.73377821180555558" blue="0.75485568576388884" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.77848307291666663" green="0.70933702256944442" blue="0.80623372395833337" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZL0-YZ-cqb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-z8-VuF">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="0.5"/>
                        <color key="backgroundColor" red="0.72884114580000003" green="0.73377821180000002" blue="0.75485568579999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.77848307289999996" green="0.70933702259999998" blue="0.80623372400000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="aJl-17-6yw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wZJ-i4-BjM" secondAttribute="trailing" id="14P-C9-vgf"/>
                    <constraint firstItem="3Mx-kL-ELn" firstAttribute="top" secondItem="3lL-oz-M4Y" secondAttribute="bottom" id="29w-KB-fJ6"/>
                    <constraint firstItem="yDx-6a-zkE" firstAttribute="top" secondItem="3lL-oz-M4Y" secondAttribute="bottom" id="4YX-mp-rOd"/>
                    <constraint firstItem="kOt-p4-LNR" firstAttribute="width" secondItem="uAf-Jc-4CI" secondAttribute="width" id="5NS-kc-gdh"/>
                    <constraint firstAttribute="trailing" secondItem="lZe-z8-VuF" secondAttribute="trailing" id="6cn-kW-twP"/>
                    <constraint firstItem="yDx-6a-zkE" firstAttribute="width" secondItem="Z4P-Kt-mDp" secondAttribute="width" id="6sh-Jm-vzY"/>
                    <constraint firstItem="kOt-p4-LNR" firstAttribute="top" secondItem="uAf-Jc-4CI" secondAttribute="top" id="9YW-pb-08m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yDx-6a-zkE" secondAttribute="bottom" id="BEP-eg-ZZN"/>
                    <constraint firstItem="lZe-z8-VuF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ciy-12-GU6"/>
                    <constraint firstItem="k5P-LA-wPU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="H6v-vL-ofy"/>
                    <constraint firstItem="Z4P-Kt-mDp" firstAttribute="top" secondItem="3lL-oz-M4Y" secondAttribute="bottom" id="HkK-8p-6j4"/>
                    <constraint firstItem="DD1-5w-kLK" firstAttribute="height" secondItem="k5P-LA-wPU" secondAttribute="height" multiplier="0.4" id="L01-o1-VK4"/>
                    <constraint firstItem="k5P-LA-wPU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="MRx-TY-UM8"/>
                    <constraint firstItem="wZJ-i4-BjM" firstAttribute="leading" secondItem="yDx-6a-zkE" secondAttribute="trailing" id="N9N-k2-uhI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wZJ-i4-BjM" secondAttribute="bottom" id="NGs-LT-DCa"/>
                    <constraint firstItem="b0H-c0-Xhy" firstAttribute="height" secondItem="k5P-LA-wPU" secondAttribute="height" multiplier="0.2" id="Nmh-dj-2FO"/>
                    <constraint firstItem="wZJ-i4-BjM" firstAttribute="width" secondItem="Z4P-Kt-mDp" secondAttribute="width" id="PSg-nk-0Pd"/>
                    <constraint firstItem="3lL-oz-M4Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Svd-3y-sIF"/>
                    <constraint firstItem="6XL-GW-ZjF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VRB-9n-aDU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3lU-dj-tn3" secondAttribute="trailing" id="WlP-TS-Wap"/>
                    <constraint firstItem="b0H-c0-Xhy" firstAttribute="top" secondItem="3lU-dj-tn3" secondAttribute="bottom" constant="5" id="Y4h-5v-c5d"/>
                    <constraint firstItem="3Mx-kL-ELn" firstAttribute="width" secondItem="Z4P-Kt-mDp" secondAttribute="width" id="Yqr-3B-afr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Mx-kL-ELn" secondAttribute="bottom" id="Zm1-EY-ihl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DD1-5w-kLK" secondAttribute="trailing" id="abh-tO-faW"/>
                    <constraint firstItem="3Mx-kL-ELn" firstAttribute="leading" secondItem="Z4P-Kt-mDp" secondAttribute="trailing" id="atE-lw-DNg"/>
                    <constraint firstItem="kOt-p4-LNR" firstAttribute="bottom" secondItem="uAf-Jc-4CI" secondAttribute="bottom" id="b2F-6w-bLN"/>
                    <constraint firstItem="Z4P-Kt-mDp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="e1h-wT-LmN"/>
                    <constraint firstAttribute="trailing" secondItem="6XL-GW-ZjF" secondAttribute="trailing" id="e6a-HY-QwZ"/>
                    <constraint firstItem="b0H-c0-Xhy" firstAttribute="leading" secondItem="k5P-LA-wPU" secondAttribute="trailing" constant="10" id="flo-rA-MvU"/>
                    <constraint firstItem="3lU-dj-tn3" firstAttribute="height" secondItem="k5P-LA-wPU" secondAttribute="height" multiplier="0.2" id="g1F-0S-9t5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kOt-p4-LNR" secondAttribute="trailing" id="gfU-nI-P51"/>
                    <constraint firstItem="yDx-6a-zkE" firstAttribute="leading" secondItem="3Mx-kL-ELn" secondAttribute="trailing" id="hEO-uR-u3V"/>
                    <constraint firstItem="b0H-c0-Xhy" firstAttribute="bottom" secondItem="k5P-LA-wPU" secondAttribute="bottom" id="hex-Tz-T4W"/>
                    <constraint firstItem="DD1-5w-kLK" firstAttribute="leading" secondItem="k5P-LA-wPU" secondAttribute="trailing" constant="10" id="j5D-Yg-sm0"/>
                    <constraint firstItem="uAf-Jc-4CI" firstAttribute="leading" secondItem="k5P-LA-wPU" secondAttribute="trailing" constant="10" id="kf5-qb-64H"/>
                    <constraint firstItem="lZe-z8-VuF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="knF-lg-acC"/>
                    <constraint firstItem="kOt-p4-LNR" firstAttribute="leading" secondItem="uAf-Jc-4CI" secondAttribute="trailing" constant="5" id="led-Ts-Xq9"/>
                    <constraint firstItem="uAf-Jc-4CI" firstAttribute="height" secondItem="k5P-LA-wPU" secondAttribute="height" multiplier="0.2" id="lfN-7V-Lma"/>
                    <constraint firstItem="3lU-dj-tn3" firstAttribute="leading" secondItem="k5P-LA-wPU" secondAttribute="trailing" constant="10" id="pZ1-ya-DlC"/>
                    <constraint firstItem="3lL-oz-M4Y" firstAttribute="top" secondItem="b0H-c0-Xhy" secondAttribute="bottom" constant="10" id="rFQ-6W-Fby"/>
                    <constraint firstItem="uAf-Jc-4CI" firstAttribute="top" secondItem="DD1-5w-kLK" secondAttribute="bottom" constant="-5" id="vZD-6i-ij9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3lL-oz-M4Y" secondAttribute="trailing" constant="5" id="woX-AT-TwY"/>
                    <constraint firstItem="k5P-LA-wPU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="x2O-gt-zSp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b0H-c0-Xhy" secondAttribute="trailing" id="yC8-iD-rnh"/>
                    <constraint firstItem="DD1-5w-kLK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yIC-TH-txe"/>
                    <constraint firstAttribute="bottom" secondItem="6XL-GW-ZjF" secondAttribute="bottom" id="yZw-aI-rlz"/>
                    <constraint firstItem="wZJ-i4-BjM" firstAttribute="top" secondItem="3lL-oz-M4Y" secondAttribute="bottom" id="z0U-oE-Pkg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Z4P-Kt-mDp" secondAttribute="bottom" id="zKw-Zd-mxT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ListView" destination="Z4P-Kt-mDp" id="laZ-xv-DUc"/>
                <outlet property="beginTimeLabel" destination="3lU-dj-tn3" id="N6Y-SC-9pg"/>
                <outlet property="editButton" destination="UkR-Jo-sHG" id="OLb-2f-gQb"/>
                <outlet property="enrollCount" destination="uAf-Jc-4CI" id="ymq-51-abV"/>
                <outlet property="incomeLabel" destination="kOt-p4-LNR" id="6WR-9y-niI"/>
                <outlet property="listButton" destination="UGH-Sf-hNu" id="TOJ-7F-7Mp"/>
                <outlet property="moreButton" destination="Boy-ji-red" id="wRS-pF-AQB"/>
                <outlet property="shareButton" destination="jFX-6N-I49" id="xVH-pp-KMK"/>
                <outlet property="shareView" destination="yDx-6a-zkE" id="dDy-pu-kGB"/>
                <outlet property="timeLabel" destination="b0H-c0-Xhy" id="7qf-R8-xwj"/>
                <outlet property="titleLabel" destination="DD1-5w-kLK" id="hgW-D7-aWb"/>
                <outlet property="userImageView" destination="k5P-LA-wPU" id="gFH-nD-hwp"/>
            </connections>
            <point key="canvasLocation" x="1392.8" y="-427.73613193403304"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="allSign灰.png" width="72" height="72"/>
        <image name="list.png" width="20" height="20"/>
        <image name="more.png" width="200" height="200"/>
        <image name="share.png" width="200" height="200"/>
        <image name="zhundao.png" width="108" height="108"/>
    </resources>
</document>
