<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="listcell" rowHeight="55" id="KGk-i7-Jjw" customClass="ListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ley-mK-cw5">
                        <rect key="frame" x="13" y="11" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="dDk-uz-DxO"/>
                            <constraint firstAttribute="width" constant="35" id="oHK-sM-m9O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝贝宝贝宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-al-nbx">
                        <rect key="frame" x="53" y="8" width="253" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GBc-6m-OZj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-11T21:50:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-DF-RaW">
                        <rect key="frame" x="53" y="27.5" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="hU1-WX-Fcn"/>
                            <constraint firstAttribute="height" constant="20" id="hcV-FU-B5v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18322222222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-DW-9oH">
                        <rect key="frame" x="316" y="8" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="oRH-1G-DJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-iQ-943">
                        <rect key="frame" x="345" y="27.5" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="KdX-92-G1o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43269186581666674" green="0.71929732183055561" blue="0.096846596686111106" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-Ne-lvt">
                        <rect key="frame" x="8" y="47.5" width="408" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZYO-Zk-dxP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E4-b2-QMJ">
                        <rect key="frame" x="0.0" y="55.5" width="424" height="1"/>
                        <color key="backgroundColor" red="0.73136393229166663" green="0.73139105902777779" blue="0.752685546875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="nUQ-Mg-8MB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5wd-iQ-943" firstAttribute="top" secondItem="Hiy-DF-RaW" secondAttribute="top" id="0OR-mH-abL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TFv-DW-9oH" secondAttribute="trailing" constant="10" id="1Za-aw-kkP"/>
                    <constraint firstItem="dYb-al-nbx" firstAttribute="leading" secondItem="ley-mK-cw5" secondAttribute="trailing" constant="5" id="35C-ny-shi"/>
                    <constraint firstAttribute="trailing" secondItem="3E4-b2-QMJ" secondAttribute="trailing" id="5h9-Z3-hDP"/>
                    <constraint firstItem="TFv-DW-9oH" firstAttribute="bottom" secondItem="dYb-al-nbx" secondAttribute="bottom" id="Cig-Fh-DfX"/>
                    <constraint firstItem="3E4-b2-QMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EyC-pS-5yC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1EO-Ne-lvt" secondAttribute="bottom" id="IYK-hg-Lr4"/>
                    <constraint firstItem="5wd-iQ-943" firstAttribute="bottom" secondItem="Hiy-DF-RaW" secondAttribute="bottom" id="JXF-pN-g7z"/>
                    <constraint firstItem="1EO-Ne-lvt" firstAttribute="top" secondItem="Hiy-DF-RaW" secondAttribute="bottom" id="SB1-XL-I2n"/>
                    <constraint firstItem="dYb-al-nbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WKG-Qr-sh9"/>
                    <constraint firstItem="1EO-Ne-lvt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Z4u-So-JSE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1EO-Ne-lvt" secondAttribute="trailing" id="a2w-kW-HsL"/>
                    <constraint firstAttribute="bottom" secondItem="3E4-b2-QMJ" secondAttribute="bottom" id="dKI-gy-aTC"/>
                    <constraint firstItem="ley-mK-cw5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="inf-w3-Lc2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5wd-iQ-943" secondAttribute="trailing" constant="10" id="ktA-ID-RKp"/>
                    <constraint firstItem="TFv-DW-9oH" firstAttribute="leading" secondItem="dYb-al-nbx" secondAttribute="trailing" constant="10" id="nhQ-KE-7Tj"/>
                    <constraint firstItem="TFv-DW-9oH" firstAttribute="top" secondItem="dYb-al-nbx" secondAttribute="top" id="rr2-U5-bSZ"/>
                    <constraint firstItem="Hiy-DF-RaW" firstAttribute="leading" secondItem="ley-mK-cw5" secondAttribute="trailing" constant="5" id="sx7-7r-ayW"/>
                    <constraint firstItem="ley-mK-cw5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="wp9-w7-7rf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="3E4-b2-QMJ" id="XsT-QO-7bt"/>
                <outlet property="listCount" destination="ley-mK-cw5" id="4yw-R3-EqJ"/>
                <outlet property="phoneLabel" destination="TFv-DW-9oH" id="hp0-U9-Ccr"/>
                <outlet property="successLabel" destination="5wd-iQ-943" id="0yK-Hu-iRl"/>
                <outlet property="timeLabel" destination="Hiy-DF-RaW" id="pn4-PM-Aji"/>
                <outlet property="titleLabel" destination="dYb-al-nbx" id="YQx-cL-vDP"/>
            </connections>
            <point key="canvasLocation" x="72" y="41.5"/>
        </tableViewCell>
    </objects>
</document>
