<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="listcell" rowHeight="94" id="KGk-i7-Jjw" customClass="PGActivityListCell">
            <rect key="frame" x="0.0" y="0.0" width="452" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ley-mK-cw5">
                        <rect key="frame" x="20" y="30.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="dDk-uz-DxO"/>
                            <constraint firstAttribute="width" constant="35" id="oHK-sM-m9O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝贝宝贝宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-al-nbx">
                        <rect key="frame" x="60" y="11" width="267" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GBc-6m-OZj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-11T21:50:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-DF-RaW">
                        <rect key="frame" x="60" y="68" width="190" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="hU1-WX-Fcn"/>
                            <constraint firstAttribute="height" constant="17" id="lvV-22-Hnp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.65179590377674335" green="0.72336632013320923" blue="0.71002944225135567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18322222222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-DW-9oH">
                        <rect key="frame" x="337" y="11" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="oRH-1G-DJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-NZ-Wke">
                        <rect key="frame" x="60" y="44.5" width="286" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-iQ-943">
                        <rect key="frame" x="366" y="60" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="KdX-92-G1o"/>
                            <constraint firstAttribute="height" constant="20" id="vgx-fu-3e1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43269186581666674" green="0.71929732183055561" blue="0.096846596686111106" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TFv-DW-9oH" secondAttribute="trailing" constant="10" id="1Za-aw-kkP"/>
                    <constraint firstItem="dYb-al-nbx" firstAttribute="leading" secondItem="ley-mK-cw5" secondAttribute="trailing" constant="5" id="35C-ny-shi"/>
                    <constraint firstItem="UvW-NZ-Wke" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="3" id="74g-3l-kEA"/>
                    <constraint firstItem="TFv-DW-9oH" firstAttribute="bottom" secondItem="dYb-al-nbx" secondAttribute="bottom" id="Cig-Fh-DfX"/>
                    <constraint firstItem="5wd-iQ-943" firstAttribute="bottom" secondItem="Hiy-DF-RaW" secondAttribute="bottom" constant="-5" id="JXF-pN-g7z"/>
                    <constraint firstItem="dYb-al-nbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WKG-Qr-sh9"/>
                    <constraint firstItem="5wd-iQ-943" firstAttribute="leading" secondItem="UvW-NZ-Wke" secondAttribute="trailing" constant="20" id="aAR-if-6e8"/>
                    <constraint firstItem="UvW-NZ-Wke" firstAttribute="leading" secondItem="ley-mK-cw5" secondAttribute="trailing" constant="5" id="iG1-KJ-umB"/>
                    <constraint firstItem="ley-mK-cw5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="inf-w3-Lc2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5wd-iQ-943" secondAttribute="trailing" constant="10" id="ktA-ID-RKp"/>
                    <constraint firstItem="TFv-DW-9oH" firstAttribute="leading" secondItem="dYb-al-nbx" secondAttribute="trailing" constant="10" id="nhQ-KE-7Tj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hiy-DF-RaW" secondAttribute="bottom" id="r3b-6h-2tI"/>
                    <constraint firstItem="TFv-DW-9oH" firstAttribute="top" secondItem="dYb-al-nbx" secondAttribute="top" id="rr2-U5-bSZ"/>
                    <constraint firstItem="Hiy-DF-RaW" firstAttribute="leading" secondItem="ley-mK-cw5" secondAttribute="trailing" constant="5" id="sx7-7r-ayW"/>
                    <constraint firstItem="ley-mK-cw5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="wp9-w7-7rf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="departLabel" destination="UvW-NZ-Wke" id="Zx6-Yl-kj3"/>
                <outlet property="listCount" destination="ley-mK-cw5" id="4yw-R3-EqJ"/>
                <outlet property="phoneLabel" destination="TFv-DW-9oH" id="hp0-U9-Ccr"/>
                <outlet property="successLabel" destination="5wd-iQ-943" id="0yK-Hu-iRl"/>
                <outlet property="timeLabel" destination="Hiy-DF-RaW" id="pn4-PM-Aji"/>
                <outlet property="titleLabel" destination="dYb-al-nbx" id="YQx-cL-vDP"/>
            </connections>
            <point key="canvasLocation" x="590.39999999999998" y="96.251874062968525"/>
        </tableViewCell>
    </objects>
</document>
