<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareView">
            <rect key="frame" x="0.0" y="0.0" width="302" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-K0-iW6">
                    <rect key="frame" x="128" y="20" width="46" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bgi-v2-O04"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-mJ-D1W">
                    <rect key="frame" x="20" y="30" width="98" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.82745098039999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GAj-nB-mcd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-16-RJg">
                    <rect key="frame" x="20" y="51" width="50" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="IM1-lh-cbx"/>
                        <constraint firstAttribute="width" constant="50" id="p3N-Km-QAD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-56" minY="50" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="20"/>
                    <state key="normal" title=" 朋友圈" image="friend.png">
                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="shareToWeixin:" destination="iN0-l3-epB" eventType="touchUpInside" id="gwd-rf-8sP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-ZI-otZ">
                    <rect key="frame" x="126" y="146" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1vJ-uh-q57"/>
                        <constraint firstAttribute="width" constant="50" id="QGv-81-ezd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="取消" image="cancel.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RUH-5a-GpM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-2n-nhD">
                    <rect key="frame" x="124" y="50" width="55" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="0cc-Vo-FiN"/>
                        <constraint firstAttribute="height" constant="66" id="Yny-TT-9S7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-56" minY="50" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="20"/>
                    <state key="normal" title=" 微信好友" image="sharewechat.png">
                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="shareToFriend:" destination="iN0-l3-epB" eventType="touchUpInside" id="r3z-Sz-BEc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-xA-mIh">
                    <rect key="frame" x="184" y="30" width="108" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.82745098039999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wgg-gJ-o9o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="99Q-2n-nhD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8wJ-IS-DZI"/>
                <constraint firstItem="nzK-K0-iW6" firstAttribute="leading" secondItem="zGB-mJ-D1W" secondAttribute="trailing" constant="10" id="D5q-N5-1Sn"/>
                <constraint firstItem="FuM-xA-mIh" firstAttribute="leading" secondItem="nzK-K0-iW6" secondAttribute="trailing" constant="10" id="FxC-9P-DKv"/>
                <constraint firstItem="Kq9-16-RJg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="M3q-5X-qwd"/>
                <constraint firstItem="3bC-ZI-otZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PAq-NC-M3d"/>
                <constraint firstItem="nzK-K0-iW6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="VwF-p5-HKT"/>
                <constraint firstItem="zGB-mJ-D1W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ZyG-Vh-hji"/>
                <constraint firstAttribute="trailing" secondItem="FuM-xA-mIh" secondAttribute="trailing" constant="10" id="bVg-8R-YiV"/>
                <constraint firstItem="nzK-K0-iW6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bW2-md-MC3"/>
                <constraint firstItem="FuM-xA-mIh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="cmK-O3-zAo"/>
                <constraint firstItem="Kq9-16-RJg" firstAttribute="top" secondItem="zGB-mJ-D1W" secondAttribute="bottom" constant="20" id="fbz-w0-oQR"/>
                <constraint firstItem="3bC-ZI-otZ" firstAttribute="top" secondItem="99Q-2n-nhD" secondAttribute="bottom" constant="30" id="j2X-Vl-hEO"/>
                <constraint firstItem="zGB-mJ-D1W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nCr-9m-hHT"/>
                <constraint firstItem="99Q-2n-nhD" firstAttribute="top" secondItem="nzK-K0-iW6" secondAttribute="bottom" constant="10" id="tyz-Sc-0Jp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-76" y="-113"/>
        </view>
    </objects>
    <resources>
        <image name="cancel.png" width="50" height="50"/>
        <image name="friend.png" width="50" height="50"/>
        <image name="sharewechat.png" width="50" height="50"/>
    </resources>
</document>
