<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputFieldViewController">
            <connections>
                <outlet property="sureButton" destination="dzd-Kv-JNC" id="Phf-2d-OEd"/>
                <outlet property="switchButton" destination="v5t-ZQ-8gC" id="nSx-As-9BY"/>
                <outlet property="textView" destination="uab-V9-bgM" id="rys-wa-mtf"/>
                <outlet property="titleLabel" destination="SrD-i9-MY2" id="HuU-cS-sK0"/>
                <outlet property="view" destination="4bz-cP-bo2" id="W7n-Bh-UIJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4bz-cP-bo2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-0u-nzH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-i9-MY2">
                            <rect key="frame" x="188" y="20" width="0.0" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-K7-OJ0">
                            <rect key="frame" x="0.0" y="20" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="K1s-el-mAm"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="dxN-aY-YAe"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-0R-xNV">
                            <rect key="frame" x="5" y="31" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9G8-KO-w2D"/>
                                <constraint firstAttribute="height" constant="20" id="9IO-FG-hcY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-Kv-JNC">
                            <rect key="frame" x="275" y="20" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="6K2-Qh-MyG"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sureButton:" destination="-1" eventType="touchUpInside" id="ZAM-jo-Iv4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98106553819999998" green="0.98139105900000001" blue="0.98139105900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SrD-i9-MY2" firstAttribute="top" secondItem="MDO-0u-nzH" secondAttribute="top" constant="20" id="3NS-nM-JFm"/>
                        <constraint firstItem="dzd-Kv-JNC" firstAttribute="top" secondItem="MDO-0u-nzH" secondAttribute="top" constant="20" id="BqY-Wn-VhM"/>
                        <constraint firstAttribute="bottom" secondItem="4aq-0R-xNV" secondAttribute="bottom" constant="12" id="Mr6-Ya-OOD"/>
                        <constraint firstAttribute="trailing" secondItem="dzd-Kv-JNC" secondAttribute="trailing" id="Msv-p9-6t5"/>
                        <constraint firstAttribute="bottom" secondItem="SrD-i9-MY2" secondAttribute="bottom" id="QJf-ue-c9c"/>
                        <constraint firstAttribute="height" constant="63" id="amV-oB-hz9"/>
                        <constraint firstItem="4aq-0R-xNV" firstAttribute="leading" secondItem="MDO-0u-nzH" secondAttribute="leading" constant="5" id="ePB-Rc-jgg"/>
                        <constraint firstItem="1Py-K7-OJ0" firstAttribute="top" secondItem="MDO-0u-nzH" secondAttribute="top" constant="20" id="fxC-aC-yi2"/>
                        <constraint firstItem="1Py-K7-OJ0" firstAttribute="leading" secondItem="MDO-0u-nzH" secondAttribute="leading" id="gee-Lg-rmg"/>
                        <constraint firstAttribute="bottom" secondItem="dzd-Kv-JNC" secondAttribute="bottom" id="mRB-9n-Nk2"/>
                        <constraint firstAttribute="bottom" secondItem="1Py-K7-OJ0" secondAttribute="bottom" id="r8i-51-xN7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eou-UO-aOi">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" red="0.82695855029999998" green="0.82712131079999995" blue="0.82706705729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="lYk-JN-5qA"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uab-V9-bgM">
                    <rect key="frame" x="0.0" y="84" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="mKu-TT-uHr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-Ov-w4C">
                    <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否必填" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-yM-kpr">
                            <rect key="frame" x="10" y="0.0" width="150" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="fDL-AJ-If5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-ZQ-8gC">
                            <rect key="frame" x="306" y="5" width="51" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="CZI-2o-CTD"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aMZ-yM-kpr" secondAttribute="bottom" id="LNa-MX-sHT"/>
                        <constraint firstAttribute="trailing" secondItem="v5t-ZQ-8gC" secondAttribute="trailing" constant="20" id="Q8f-Au-yeQ"/>
                        <constraint firstAttribute="height" constant="44" id="S9A-5h-ds1"/>
                        <constraint firstItem="v5t-ZQ-8gC" firstAttribute="top" secondItem="zD4-Ov-w4C" secondAttribute="top" constant="5" id="ahW-Qr-Ds8"/>
                        <constraint firstAttribute="bottom" secondItem="v5t-ZQ-8gC" secondAttribute="bottom" id="bhK-6S-KfZ"/>
                        <constraint firstItem="aMZ-yM-kpr" firstAttribute="top" secondItem="zD4-Ov-w4C" secondAttribute="top" id="csi-JM-6Pe"/>
                        <constraint firstItem="aMZ-yM-kpr" firstAttribute="leading" secondItem="zD4-Ov-w4C" secondAttribute="leading" constant="10" id="nte-Q3-iBP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92008463539999996" green="0.92287868920000005" blue="0.94382052949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zD4-Ov-w4C" firstAttribute="leading" secondItem="4bz-cP-bo2" secondAttribute="leading" id="1uX-PJ-7Qe"/>
                <constraint firstItem="uab-V9-bgM" firstAttribute="top" secondItem="eou-UO-aOi" secondAttribute="bottom" constant="20" id="AIl-cx-NhH"/>
                <constraint firstItem="SrD-i9-MY2" firstAttribute="centerX" secondItem="4bz-cP-bo2" secondAttribute="centerX" id="BMe-8j-T6S"/>
                <constraint firstItem="eou-UO-aOi" firstAttribute="top" secondItem="MDO-0u-nzH" secondAttribute="bottom" id="Eib-Pk-W8e"/>
                <constraint firstItem="eou-UO-aOi" firstAttribute="leading" secondItem="4bz-cP-bo2" secondAttribute="leading" id="ReS-EZ-lfP"/>
                <constraint firstAttribute="trailing" secondItem="zD4-Ov-w4C" secondAttribute="trailing" id="XLZ-GW-iua"/>
                <constraint firstAttribute="trailing" secondItem="MDO-0u-nzH" secondAttribute="trailing" id="ezT-kN-EfI"/>
                <constraint firstItem="MDO-0u-nzH" firstAttribute="leading" secondItem="4bz-cP-bo2" secondAttribute="leading" id="gch-0t-rfy"/>
                <constraint firstItem="MDO-0u-nzH" firstAttribute="top" secondItem="4bz-cP-bo2" secondAttribute="top" id="hLk-pG-0s8"/>
                <constraint firstAttribute="trailing" secondItem="uab-V9-bgM" secondAttribute="trailing" id="nAI-Pg-uCQ"/>
                <constraint firstItem="uab-V9-bgM" firstAttribute="leading" secondItem="4bz-cP-bo2" secondAttribute="leading" id="qoQ-e8-XCg"/>
                <constraint firstItem="zD4-Ov-w4C" firstAttribute="top" secondItem="uab-V9-bgM" secondAttribute="bottom" constant="10" id="vR7-of-0zB"/>
                <constraint firstAttribute="trailing" secondItem="eou-UO-aOi" secondAttribute="trailing" id="yiT-vu-o2A"/>
            </constraints>
            <point key="canvasLocation" x="-579" y="-1385"/>
        </view>
    </objects>
    <resources>
        <image name="back1.png" width="200" height="200"/>
    </resources>
</document>
