<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MorechoiceViewController">
            <connections>
                <outlet property="sureButton" destination="jMJ-a6-qav" id="hif-AY-bj4"/>
                <outlet property="switch1" destination="P5O-v3-84A" id="L0J-WO-pM2"/>
                <outlet property="tableview" destination="thr-Wc-ehc" id="M5p-tt-dQZ"/>
                <outlet property="textView" destination="HJ7-Gq-5Gt" id="azS-qy-DiS"/>
                <outlet property="view" destination="V9G-ec-0QE" id="6W7-tf-nJS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V9G-ec-0QE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-pc-D7f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exR-cw-t3Q">
                            <rect key="frame" x="170" y="20" width="35" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-BJ-MNF">
                            <rect key="frame" x="0.0" y="20" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="oXx-ur-FoU"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="V3A-TV-92E"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-NY-dmd">
                            <rect key="frame" x="5" y="31" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ecl-2L-Z1o"/>
                                <constraint firstAttribute="height" constant="20" id="tsb-pa-L3L"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-a6-qav">
                            <rect key="frame" x="275" y="20" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="oK6-EO-BOE"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sureButton:" destination="-1" eventType="touchUpInside" id="Zo5-1r-os4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98106553819999998" green="0.98139105900000001" blue="0.98139105900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jMJ-a6-qav" secondAttribute="bottom" id="30f-2q-pkr"/>
                        <constraint firstAttribute="height" constant="63" id="4Ya-Pf-C63"/>
                        <constraint firstItem="8Wr-BJ-MNF" firstAttribute="leading" secondItem="wh9-pc-D7f" secondAttribute="leading" id="5rY-oE-UPD"/>
                        <constraint firstAttribute="bottom" secondItem="exR-cw-t3Q" secondAttribute="bottom" id="8VI-L0-L7F"/>
                        <constraint firstItem="8Wr-BJ-MNF" firstAttribute="top" secondItem="wh9-pc-D7f" secondAttribute="top" constant="20" id="B2H-g4-Adp"/>
                        <constraint firstItem="exR-cw-t3Q" firstAttribute="top" secondItem="wh9-pc-D7f" secondAttribute="top" constant="20" id="OzV-Gf-Ii8"/>
                        <constraint firstItem="bo1-NY-dmd" firstAttribute="leading" secondItem="wh9-pc-D7f" secondAttribute="leading" constant="5" id="QVX-0U-HaT"/>
                        <constraint firstAttribute="trailing" secondItem="jMJ-a6-qav" secondAttribute="trailing" id="YVZ-yN-jd4"/>
                        <constraint firstItem="jMJ-a6-qav" firstAttribute="top" secondItem="wh9-pc-D7f" secondAttribute="top" constant="20" id="ZMP-E9-3Wn"/>
                        <constraint firstAttribute="bottom" secondItem="8Wr-BJ-MNF" secondAttribute="bottom" id="hox-Nb-yqJ"/>
                        <constraint firstAttribute="bottom" secondItem="bo1-NY-dmd" secondAttribute="bottom" constant="12" id="iNH-CJ-15T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-If-kEF">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" red="0.82695855029999998" green="0.82712131079999995" blue="0.82706705729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="QSq-St-bUp"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-Gq-5Gt">
                    <rect key="frame" x="0.0" y="84" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2l3-JR-Ebc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-j5-VZg">
                    <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否必填" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-8M-pL9">
                            <rect key="frame" x="10" y="0.0" width="150" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="eSz-hE-60t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-v3-84A">
                            <rect key="frame" x="306" y="5" width="51" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="IbA-cy-gwH"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P5O-v3-84A" firstAttribute="top" secondItem="RrQ-j5-VZg" secondAttribute="top" constant="5" id="C5K-fP-vZ0"/>
                        <constraint firstAttribute="trailing" secondItem="P5O-v3-84A" secondAttribute="trailing" constant="20" id="Ses-ya-9rM"/>
                        <constraint firstAttribute="bottom" secondItem="P5O-v3-84A" secondAttribute="bottom" id="UXu-t5-nA8"/>
                        <constraint firstItem="O3s-8M-pL9" firstAttribute="leading" secondItem="RrQ-j5-VZg" secondAttribute="leading" constant="10" id="ey1-sB-WKi"/>
                        <constraint firstAttribute="bottom" secondItem="O3s-8M-pL9" secondAttribute="bottom" id="tLv-pi-hlG"/>
                        <constraint firstItem="O3s-8M-pL9" firstAttribute="top" secondItem="RrQ-j5-VZg" secondAttribute="top" id="xKQ-Fi-pIQ"/>
                        <constraint firstAttribute="height" constant="44" id="zTv-Zg-O13"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thr-Wc-ehc">
                    <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92008463539999996" green="0.92287868920000005" blue="0.94382052949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HJ7-Gq-5Gt" firstAttribute="leading" secondItem="V9G-ec-0QE" secondAttribute="leading" id="1os-yO-FLN"/>
                <constraint firstAttribute="trailing" secondItem="RrQ-j5-VZg" secondAttribute="trailing" id="AyT-8c-FiF"/>
                <constraint firstAttribute="trailing" secondItem="thr-Wc-ehc" secondAttribute="trailing" id="Cni-Ew-PKE"/>
                <constraint firstAttribute="trailing" secondItem="HJ7-Gq-5Gt" secondAttribute="trailing" id="FKO-DF-EV1"/>
                <constraint firstItem="thr-Wc-ehc" firstAttribute="leading" secondItem="V9G-ec-0QE" secondAttribute="leading" id="JFq-15-7rS"/>
                <constraint firstItem="gvt-If-kEF" firstAttribute="top" secondItem="wh9-pc-D7f" secondAttribute="bottom" id="RT1-y0-wRf"/>
                <constraint firstAttribute="bottom" secondItem="thr-Wc-ehc" secondAttribute="bottom" id="UBQ-ny-WlU"/>
                <constraint firstItem="gvt-If-kEF" firstAttribute="leading" secondItem="V9G-ec-0QE" secondAttribute="leading" id="Vpp-XM-EXn"/>
                <constraint firstAttribute="trailing" secondItem="wh9-pc-D7f" secondAttribute="trailing" id="lTZ-xZ-UXb"/>
                <constraint firstItem="HJ7-Gq-5Gt" firstAttribute="top" secondItem="gvt-If-kEF" secondAttribute="bottom" constant="20" id="mYA-HM-a1f"/>
                <constraint firstItem="RrQ-j5-VZg" firstAttribute="top" secondItem="HJ7-Gq-5Gt" secondAttribute="bottom" constant="10" id="pQh-qU-Dka"/>
                <constraint firstAttribute="trailing" secondItem="gvt-If-kEF" secondAttribute="trailing" id="r1b-T0-Q7c"/>
                <constraint firstItem="RrQ-j5-VZg" firstAttribute="leading" secondItem="V9G-ec-0QE" secondAttribute="leading" id="uTp-kk-vsv"/>
                <constraint firstItem="wh9-pc-D7f" firstAttribute="leading" secondItem="V9G-ec-0QE" secondAttribute="leading" id="uvn-FR-IUq"/>
                <constraint firstItem="wh9-pc-D7f" firstAttribute="top" secondItem="V9G-ec-0QE" secondAttribute="top" id="xki-6D-ayo"/>
                <constraint firstItem="thr-Wc-ehc" firstAttribute="top" secondItem="RrQ-j5-VZg" secondAttribute="bottom" constant="10" id="ycY-Ro-yRz"/>
                <constraint firstItem="exR-cw-t3Q" firstAttribute="centerX" secondItem="V9G-ec-0QE" secondAttribute="centerX" id="ygB-Kb-BWX"/>
            </constraints>
            <point key="canvasLocation" x="-484.5" y="-1664.5"/>
        </view>
    </objects>
    <resources>
        <image name="back1.png" width="200" height="200"/>
    </resources>
</document>
