<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleChoiceViewController">
            <connections>
                <outlet property="sureButton" destination="8JR-5E-V9E" id="3nO-XO-0t0"/>
                <outlet property="switch1" destination="dKv-k9-O1y" id="1oX-BR-deQ"/>
                <outlet property="tableview" destination="9WC-x9-bio" id="Zze-qx-HQk"/>
                <outlet property="textView" destination="Dgp-Hb-CVM" id="FTL-c7-hIQ"/>
                <outlet property="view" destination="c70-dF-I9S" id="6S8-ck-3EX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c70-dF-I9S">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-Dh-iw2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-jd-NmC">
                            <rect key="frame" x="170.5" y="20" width="35" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-9y-Jfc">
                            <rect key="frame" x="0.0" y="20" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="84M-5k-gyC"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="5cv-0r-fWd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-Iy-i4V">
                            <rect key="frame" x="5" y="31" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="UnQ-Pr-sXj"/>
                                <constraint firstAttribute="height" constant="20" id="cHy-nh-FMl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JR-5E-V9E">
                            <rect key="frame" x="275" y="20" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="BDP-qi-qnF"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sureButton:" destination="-1" eventType="touchUpInside" id="VV9-6E-rNv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98106553819999998" green="0.98139105900000001" blue="0.98139105900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rJq-Iy-i4V" secondAttribute="bottom" constant="12" id="60X-kl-s8D"/>
                        <constraint firstItem="rJq-Iy-i4V" firstAttribute="leading" secondItem="hAe-Dh-iw2" secondAttribute="leading" constant="5" id="7FZ-wz-B64"/>
                        <constraint firstItem="pzW-9y-Jfc" firstAttribute="top" secondItem="hAe-Dh-iw2" secondAttribute="top" constant="20" id="8WL-fY-TD1"/>
                        <constraint firstAttribute="bottom" secondItem="2gY-jd-NmC" secondAttribute="bottom" id="Bcf-Ye-G2N"/>
                        <constraint firstAttribute="bottom" secondItem="pzW-9y-Jfc" secondAttribute="bottom" id="CIz-eJ-vX2"/>
                        <constraint firstAttribute="trailing" secondItem="8JR-5E-V9E" secondAttribute="trailing" id="LUY-7l-Hpu"/>
                        <constraint firstItem="8JR-5E-V9E" firstAttribute="top" secondItem="hAe-Dh-iw2" secondAttribute="top" constant="20" id="OjJ-1A-pi2"/>
                        <constraint firstAttribute="bottom" secondItem="8JR-5E-V9E" secondAttribute="bottom" id="hxX-14-cw3"/>
                        <constraint firstItem="2gY-jd-NmC" firstAttribute="top" secondItem="hAe-Dh-iw2" secondAttribute="top" constant="20" id="sfa-qF-YSv"/>
                        <constraint firstItem="pzW-9y-Jfc" firstAttribute="leading" secondItem="hAe-Dh-iw2" secondAttribute="leading" id="tFV-LQ-jtp"/>
                        <constraint firstAttribute="height" constant="63" id="tMO-uP-tia"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-3k-Srm">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" red="0.82695855029999998" green="0.82712131079999995" blue="0.82706705729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ZFS-59-ua5"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-Hb-CVM">
                    <rect key="frame" x="0.0" y="84" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="k8s-oA-BXh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-dK-PrY">
                    <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否必填" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-pv-k1s">
                            <rect key="frame" x="10" y="0.0" width="150" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="cld-tr-5vD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-k9-O1y">
                            <rect key="frame" x="306" y="5" width="51" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="4tP-xo-mlS"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BCW-pv-k1s" firstAttribute="leading" secondItem="7Gs-dK-PrY" secondAttribute="leading" constant="10" id="2Af-MP-hly"/>
                        <constraint firstItem="BCW-pv-k1s" firstAttribute="top" secondItem="7Gs-dK-PrY" secondAttribute="top" id="Fbk-cR-GFA"/>
                        <constraint firstAttribute="bottom" secondItem="BCW-pv-k1s" secondAttribute="bottom" id="IYV-VM-mBZ"/>
                        <constraint firstAttribute="trailing" secondItem="dKv-k9-O1y" secondAttribute="trailing" constant="20" id="Vrg-zX-yRD"/>
                        <constraint firstAttribute="bottom" secondItem="dKv-k9-O1y" secondAttribute="bottom" id="acP-dr-uZB"/>
                        <constraint firstItem="dKv-k9-O1y" firstAttribute="top" secondItem="7Gs-dK-PrY" secondAttribute="top" constant="5" id="rSy-yF-1mE"/>
                        <constraint firstAttribute="height" constant="44" id="vCe-qd-kj4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-x9-bio">
                    <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92008463539999996" green="0.92287868920000005" blue="0.94382052949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dgp-Hb-CVM" firstAttribute="leading" secondItem="c70-dF-I9S" secondAttribute="leading" id="3Cd-hP-P8M"/>
                <constraint firstAttribute="trailing" secondItem="7Gs-dK-PrY" secondAttribute="trailing" id="4h1-I6-i4M"/>
                <constraint firstItem="7Gs-dK-PrY" firstAttribute="leading" secondItem="c70-dF-I9S" secondAttribute="leading" id="JIH-7G-Qhk"/>
                <constraint firstItem="hAe-Dh-iw2" firstAttribute="leading" secondItem="c70-dF-I9S" secondAttribute="leading" id="N1R-oe-Oao"/>
                <constraint firstItem="2gY-jd-NmC" firstAttribute="centerX" secondItem="c70-dF-I9S" secondAttribute="centerX" id="NLF-gp-4zS"/>
                <constraint firstItem="rjO-3k-Srm" firstAttribute="top" secondItem="hAe-Dh-iw2" secondAttribute="bottom" id="UGl-gZ-VZD"/>
                <constraint firstItem="7Gs-dK-PrY" firstAttribute="top" secondItem="Dgp-Hb-CVM" secondAttribute="bottom" constant="10" id="V4i-s7-7c1"/>
                <constraint firstAttribute="trailing" secondItem="rjO-3k-Srm" secondAttribute="trailing" id="a82-sp-PO1"/>
                <constraint firstItem="rjO-3k-Srm" firstAttribute="leading" secondItem="c70-dF-I9S" secondAttribute="leading" id="dAk-tB-BI9"/>
                <constraint firstItem="9WC-x9-bio" firstAttribute="leading" secondItem="c70-dF-I9S" secondAttribute="leading" id="jCZ-is-DdR"/>
                <constraint firstItem="hAe-Dh-iw2" firstAttribute="top" secondItem="c70-dF-I9S" secondAttribute="top" id="jme-5a-XLV"/>
                <constraint firstAttribute="trailing" secondItem="Dgp-Hb-CVM" secondAttribute="trailing" id="mSp-c6-XSS"/>
                <constraint firstAttribute="trailing" secondItem="hAe-Dh-iw2" secondAttribute="trailing" id="nJ1-uz-cuo"/>
                <constraint firstAttribute="bottom" secondItem="9WC-x9-bio" secondAttribute="bottom" id="piB-WR-Q2P"/>
                <constraint firstItem="Dgp-Hb-CVM" firstAttribute="top" secondItem="rjO-3k-Srm" secondAttribute="bottom" constant="20" id="rTX-mc-Nss"/>
                <constraint firstAttribute="trailing" secondItem="9WC-x9-bio" secondAttribute="trailing" id="v7G-jG-eDW"/>
                <constraint firstItem="9WC-x9-bio" firstAttribute="top" secondItem="7Gs-dK-PrY" secondAttribute="bottom" constant="10" id="wxh-oj-Sok"/>
            </constraints>
            <point key="canvasLocation" x="-458" y="-1834"/>
        </view>
    </objects>
    <resources>
        <image name="back1.png" width="200" height="200"/>
    </resources>
</document>
