<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Customcell" rowHeight="58" id="5UP-NP-9WC" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UP-NP-9WC" id="hz6-4m-N8W">
                <rect key="frame" x="0.0" y="0.0" width="341" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【】类是型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-O0-IDe">
                        <rect key="frame" x="20" y="15" width="75" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Wz8-8n-SGd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-Wh-0Bb">
                        <rect key="frame" x="99" y="15" width="224" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-Es-j0V">
                        <rect key="frame" x="323" y="24" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Bvr-kE-jf8"/>
                            <constraint firstAttribute="width" constant="10" id="fay-oM-L7S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Ig-Wh-0Bb" firstAttribute="top" secondItem="hz6-4m-N8W" secondAttribute="topMargin" constant="4" id="H9u-BL-lXb"/>
                    <constraint firstItem="hNd-O0-IDe" firstAttribute="leading" secondItem="hz6-4m-N8W" secondAttribute="leadingMargin" constant="4" id="JUX-8a-XXD"/>
                    <constraint firstItem="Oj9-Es-j0V" firstAttribute="leading" secondItem="4Ig-Wh-0Bb" secondAttribute="trailing" id="RcQ-yk-eZR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Ig-Wh-0Bb" secondAttribute="bottom" constant="4" id="a4h-kK-X1M"/>
                    <constraint firstItem="4Ig-Wh-0Bb" firstAttribute="leading" secondItem="hNd-O0-IDe" secondAttribute="trailing" constant="4" id="dEm-Yc-c1v"/>
                    <constraint firstItem="hNd-O0-IDe" firstAttribute="top" secondItem="hz6-4m-N8W" secondAttribute="topMargin" constant="4" id="m5r-GU-f3w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hNd-O0-IDe" secondAttribute="bottom" constant="4" id="pKQ-Dk-tPd"/>
                    <constraint firstItem="Oj9-Es-j0V" firstAttribute="centerY" secondItem="hz6-4m-N8W" secondAttribute="centerY" id="wI1-eb-3TG"/>
                    <constraint firstItem="Oj9-Es-j0V" firstAttribute="trailing" secondItem="hz6-4m-N8W" secondAttribute="trailingMargin" id="zXM-s0-fwQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="markLabel" destination="Oj9-Es-j0V" id="2LK-SO-rxb"/>
                <outlet property="nameLabel" destination="4Ig-Wh-0Bb" id="FfA-b7-LAQ"/>
                <outlet property="typeLabel" destination="hNd-O0-IDe" id="Ask-wt-yeM"/>
            </connections>
            <point key="canvasLocation" x="28" y="38"/>
        </tableViewCell>
    </objects>
</document>
