<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXg-OB-JeE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="PJK-gQ-kCU">
            <objects>
                <navigationController id="UXg-OB-JeE" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y86-Dk-g46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Giv-vv-suT" kind="relationship" relationship="rootViewController" id="7fa-K9-s78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-3e-uAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="31"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="tq0-4t-edj">
            <objects>
                <tableViewController id="Giv-vv-suT" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="ltr-hd-XrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="cPP-sP-kbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="LOa-CE-Ldf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOa-CE-Ldf" id="MU0-do-TDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-Ww-k1x">
                                                    <rect key="frame" x="86" y="46.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9O7-sH-qOm"/>
                                                        <constraint firstAttribute="width" constant="15" id="l8o-JT-cV4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-jx-g1y">
                                                    <rect key="frame" x="10" y="6" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="ABk-AI-FXb"/>
                                                        <constraint firstAttribute="width" constant="66" id="jYe-Kg-rKP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-gg-QYB">
                                                    <rect key="frame" x="86" y="18" width="180" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="em5-IM-fpG"/>
                                                        <constraint firstAttribute="height" constant="21" id="vQW-jy-Bp1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmY-gg-QYB" firstAttribute="top" secondItem="MU0-do-TDc" secondAttribute="topMargin" constant="10" id="5iW-j7-6DZ"/>
                                                <constraint firstItem="qFl-Ww-k1x" firstAttribute="leading" secondItem="lyG-jx-g1y" secondAttribute="trailing" constant="10" id="CMF-yW-jXW"/>
                                                <constraint firstItem="lyG-jx-g1y" firstAttribute="centerY" secondItem="MU0-do-TDc" secondAttribute="centerY" id="JaD-WG-ZWc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qFl-Ww-k1x" secondAttribute="bottom" constant="10" id="Pwn-46-DP2"/>
                                                <constraint firstItem="pmY-gg-QYB" firstAttribute="leading" secondItem="lyG-jx-g1y" secondAttribute="trailing" constant="10" id="WoB-9G-rFf"/>
                                                <constraint firstItem="lyG-jx-g1y" firstAttribute="leading" secondItem="MU0-do-TDc" secondAttribute="leading" constant="10" id="lsS-6j-GMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="h0m-ev-UfC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Amb-KL-TT5">
                                        <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amb-KL-TT5" id="HRm-Ca-FoP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet.png" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-gA-JrX">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1vN-br-n7g"/>
                                                        <constraint firstAttribute="height" constant="20" id="38W-CP-s7b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-HH-Lr7">
                                                    <rect key="frame" x="55" y="4" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ALT-Ap-tGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KsU-HH-Lr7" secondAttribute="bottom" constant="4" id="5FO-wm-sw9"/>
                                                <constraint firstItem="KsU-HH-Lr7" firstAttribute="leading" secondItem="kDv-gA-JrX" secondAttribute="trailing" constant="15" id="FKS-Yq-oeu"/>
                                                <constraint firstItem="kDv-gA-JrX" firstAttribute="leading" secondItem="HRm-Ca-FoP" secondAttribute="leading" constant="20" id="V12-Fv-RaR"/>
                                                <constraint firstItem="KsU-HH-Lr7" firstAttribute="top" secondItem="HRm-Ca-FoP" secondAttribute="top" constant="4" id="Xmc-6p-Uwz"/>
                                                <constraint firstItem="kDv-gA-JrX" firstAttribute="top" secondItem="HRm-Ca-FoP" secondAttribute="top" constant="12" id="h54-1W-P9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="C2r-sp-pWn">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2r-sp-pWn" id="Oc4-La-FVf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retroaction.png" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-te-r1n">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CSZ-ef-67D"/>
                                                        <constraint firstAttribute="height" constant="20" id="KzA-mh-kfM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-ot-cjf">
                                                    <rect key="frame" x="55" y="4" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="G0X-kL-0EB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yA7-ot-cjf" secondAttribute="bottom" constant="4" id="4XJ-EL-hQL"/>
                                                <constraint firstItem="yA7-ot-cjf" firstAttribute="leading" secondItem="uuV-te-r1n" secondAttribute="trailing" constant="15" id="N6Q-cr-3yD"/>
                                                <constraint firstItem="uuV-te-r1n" firstAttribute="top" secondItem="Oc4-La-FVf" secondAttribute="top" constant="12" id="c9Y-8V-wjW"/>
                                                <constraint firstItem="uuV-te-r1n" firstAttribute="leading" secondItem="Oc4-La-FVf" secondAttribute="leading" constant="20" id="vVm-cg-d1g"/>
                                                <constraint firstItem="yA7-ot-cjf" firstAttribute="top" secondItem="Oc4-La-FVf" secondAttribute="top" constant="4" id="yI5-Bd-DOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="pWj-ED-fpW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="BuJ-Oh-Rvm">
                                        <rect key="frame" x="0.0" y="241" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BuJ-Oh-Rvm" id="6L5-4y-yOU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-2k-dn4">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JL8-Vy-JQn"/>
                                                        <constraint firstAttribute="width" constant="20" id="uQy-fo-T0R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-YO-BEZ">
                                                    <rect key="frame" x="55" y="4" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="4e5-Xo-4hp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOy-2k-dn4" firstAttribute="leading" secondItem="6L5-4y-yOU" secondAttribute="leading" constant="20" id="1CY-6x-gWO"/>
                                                <constraint firstItem="H6h-YO-BEZ" firstAttribute="top" secondItem="6L5-4y-yOU" secondAttribute="top" constant="4" id="B7H-TW-2lO"/>
                                                <constraint firstItem="H6h-YO-BEZ" firstAttribute="leading" secondItem="iOy-2k-dn4" secondAttribute="trailing" constant="15" id="HTw-41-cVs"/>
                                                <constraint firstItem="iOy-2k-dn4" firstAttribute="top" secondItem="6L5-4y-yOU" secondAttribute="top" constant="12" id="Nrq-MI-7IX"/>
                                                <constraint firstAttribute="bottom" secondItem="H6h-YO-BEZ" secondAttribute="bottom" constant="4" id="n81-Po-Pxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g1v-XY-LZm" kind="show" id="gxM-Og-qWz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Giv-vv-suT" id="7Hc-h2-tiL"/>
                            <outlet property="delegate" destination="Giv-vv-suT" id="5cY-VX-a3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="0Lo-ua-DP0"/>
                    <connections>
                        <outlet property="iconImageView" destination="lyG-jx-g1y" id="rna-PN-n0R"/>
                        <outlet property="myWalletCell" destination="Amb-KL-TT5" id="e5h-jI-3gN"/>
                        <outlet property="nameLabel" destination="pmY-gg-QYB" id="WQi-lY-6oJ"/>
                        <outlet property="sexLabel" destination="qFl-Ww-k1x" id="Qw3-jM-Nwo"/>
                        <outlet property="suggestCell" destination="C2r-sp-pWn" id="pSq-92-aHI"/>
                        <outlet property="tableview" destination="ltr-hd-XrK" id="2wo-kJ-UhE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e25-Rx-Umb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="63"/>
        </scene>
        <!--设置-->
        <scene sceneID="RtV-zI-riM">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="g1v-XY-LZm" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="6" sectionFooterHeight="10" id="EPS-sf-DNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oUA-4g-zDS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="WPQ-VP-3MK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPQ-VP-3MK" id="cap-kn-lF9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准到密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-mN-Hkj">
                                                    <rect key="frame" x="18" y="11" width="306" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwC-mN-Hkj" firstAttribute="top" secondItem="cap-kn-lF9" secondAttribute="topMargin" constant="3" id="DMc-9o-1p9"/>
                                                <constraint firstItem="MwC-mN-Hkj" firstAttribute="leading" secondItem="cap-kn-lF9" secondAttribute="leadingMargin" constant="10" id="Y1L-IL-TV9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MwC-mN-Hkj" secondAttribute="trailing" constant="10" id="vTE-tQ-sX6"/>
                                                <constraint firstItem="MwC-mN-Hkj" firstAttribute="bottom" secondItem="cap-kn-lF9" secondAttribute="bottomMargin" constant="3" id="z3S-EY-emu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Ba-8r-leF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nHD-s1-jca">
                                        <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHD-s1-jca" id="a2q-7z-fCm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于准到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-qF-BqK">
                                                    <rect key="frame" x="18" y="11" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q2A-qF-BqK" secondAttribute="bottom" constant="3" id="6f8-2D-Enz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q2A-qF-BqK" secondAttribute="trailing" constant="10" id="CLX-ya-AxC"/>
                                                <constraint firstItem="Q2A-qF-BqK" firstAttribute="leading" secondItem="a2q-7z-fCm" secondAttribute="leadingMargin" constant="10" id="XjY-TM-hRQ"/>
                                                <constraint firstItem="Q2A-qF-BqK" firstAttribute="top" secondItem="a2q-7z-fCm" secondAttribute="topMargin" constant="3" id="xOk-PU-yWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CdE-aY-aSy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4o3-Wh-noh">
                                        <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4o3-Wh-noh" id="Yfm-MR-QVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-Xh-yil">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="37.5"/>
                                                    <state key="normal" title="退出登录"/>
                                                    <connections>
                                                        <action selector="loginout:" destination="g1v-XY-LZm" eventType="touchUpInside" id="fG1-Jl-8fv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCo-Xh-yil" firstAttribute="top" secondItem="Yfm-MR-QVN" secondAttribute="top" constant="3" id="64f-gQ-kS7"/>
                                                <constraint firstAttribute="trailing" secondItem="eCo-Xh-yil" secondAttribute="trailing" id="CkY-gc-ic6"/>
                                                <constraint firstAttribute="bottom" secondItem="eCo-Xh-yil" secondAttribute="bottom" constant="3" id="Po3-Dn-ocB"/>
                                                <constraint firstItem="eCo-Xh-yil" firstAttribute="leading" secondItem="Yfm-MR-QVN" secondAttribute="leading" id="Rjt-r1-JGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g1v-XY-LZm" id="3Uk-8t-zXC"/>
                            <outlet property="delegate" destination="g1v-XY-LZm" id="D7z-53-fsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Og3-Ol-n34"/>
                    <connections>
                        <outlet property="aboutCell" destination="nHD-s1-jca" id="3hF-I5-wzd"/>
                        <outlet property="xiugaiCell" destination="WPQ-VP-3MK" id="Lgq-tp-vFX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMo-Iz-mlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="retroaction.png" width="35" height="35"/>
        <image name="setting.png" width="35" height="35"/>
        <image name="user.png" width="66" height="66"/>
        <image name="wallet.png" width="35" height="35"/>
    </resources>
</document>
