<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXg-OB-JeE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base NavVC-->
        <scene sceneID="PJK-gQ-kCU">
            <objects>
                <navigationController id="UXg-OB-JeE" customClass="ZDBaseNavVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y86-Dk-g46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOR-gb-qU0" kind="relationship" relationship="rootViewController" id="Q2p-TX-jeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-3e-uAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-170"/>
        </scene>
        <!--设置-->
        <scene sceneID="RtV-zI-riM">
            <objects>
                <tableViewController storyboardIdentifier="settingStoryboard" hidesBottomBarWhenPushed="YES" id="g1v-XY-LZm" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="6" sectionFooterHeight="10" id="EPS-sf-DNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jKF-Os-5ff">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="tdO-LJ-Pof">
                                        <rect key="frame" x="0.0" y="6" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdO-LJ-Pof" id="2yp-au-2eo">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-3k-ski">
                                                    <rect key="frame" x="30" y="14" width="539" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I61-3k-ski" secondAttribute="trailing" id="D6p-TP-W7x"/>
                                                <constraint firstItem="I61-3k-ski" firstAttribute="bottom" secondItem="2yp-au-2eo" secondAttribute="bottomMargin" constant="3" id="DyW-FK-e4U"/>
                                                <constraint firstItem="I61-3k-ski" firstAttribute="top" secondItem="2yp-au-2eo" secondAttribute="topMargin" constant="3" id="OcG-Nb-eQv"/>
                                                <constraint firstItem="I61-3k-ski" firstAttribute="leading" secondItem="2yp-au-2eo" secondAttribute="leadingMargin" constant="10" id="Upl-pF-wJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oUA-4g-zDS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="WPQ-VP-3MK">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPQ-VP-3MK" id="cap-kn-lF9">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准到密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-mN-Hkj">
                                                    <rect key="frame" x="30" y="14" width="521" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwC-mN-Hkj" firstAttribute="top" secondItem="cap-kn-lF9" secondAttribute="topMargin" constant="3" id="DMc-9o-1p9"/>
                                                <constraint firstItem="MwC-mN-Hkj" firstAttribute="leading" secondItem="cap-kn-lF9" secondAttribute="leadingMargin" constant="10" id="Y1L-IL-TV9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MwC-mN-Hkj" secondAttribute="trailing" constant="10" id="vTE-tQ-sX6"/>
                                                <constraint firstItem="MwC-mN-Hkj" firstAttribute="bottom" secondItem="cap-kn-lF9" secondAttribute="bottomMargin" constant="3" id="z3S-EY-emu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="yXe-MP-eGD">
                                        <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXe-MP-eGD" id="fKH-dh-sMo">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前线路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-PK-HXn">
                                                    <rect key="frame" x="30" y="14" width="539" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认线路" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-ww-Lja">
                                                    <rect key="frame" x="495" y="3" width="70" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="CSr-Xs-IZB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOr-PK-HXn" firstAttribute="bottom" secondItem="fKH-dh-sMo" secondAttribute="bottomMargin" constant="3" id="0Ar-fh-LmC"/>
                                                <constraint firstItem="Emy-ww-Lja" firstAttribute="top" secondItem="fKH-dh-sMo" secondAttribute="top" constant="3" id="RxP-mT-fHn"/>
                                                <constraint firstAttribute="trailing" secondItem="MOr-PK-HXn" secondAttribute="trailing" id="TYb-Zb-UUd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Emy-ww-Lja" secondAttribute="trailing" constant="-4" id="c3j-3S-C7S"/>
                                                <constraint firstAttribute="bottom" secondItem="Emy-ww-Lja" secondAttribute="bottom" id="dti-7s-QlE"/>
                                                <constraint firstItem="MOr-PK-HXn" firstAttribute="leading" secondItem="fKH-dh-sMo" secondAttribute="leadingMargin" constant="10" id="jGr-wx-s9t"/>
                                                <constraint firstItem="MOr-PK-HXn" firstAttribute="top" secondItem="fKH-dh-sMo" secondAttribute="topMargin" constant="3" id="uhb-Ij-aDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Mpa-mk-NS0">
                                        <rect key="frame" x="0.0" y="154" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpa-mk-NS0" id="rbk-ha-47h">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户服务协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-id-VbO">
                                                    <rect key="frame" x="30" y="14" width="521" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRx-id-VbO" firstAttribute="bottom" secondItem="rbk-ha-47h" secondAttribute="bottomMargin" constant="3" id="87z-aY-xGi"/>
                                                <constraint firstItem="dRx-id-VbO" firstAttribute="top" secondItem="rbk-ha-47h" secondAttribute="topMargin" constant="3" id="Kgo-Lj-OQn"/>
                                                <constraint firstItem="dRx-id-VbO" firstAttribute="leading" secondItem="rbk-ha-47h" secondAttribute="leadingMargin" constant="10" id="jog-ve-ufP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRx-id-VbO" secondAttribute="trailing" constant="10" id="t82-cD-4Pw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="cXC-Zq-Yir">
                                        <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXC-Zq-Yir" id="1f4-HY-av4">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-gl-3pA">
                                                    <rect key="frame" x="30" y="14" width="521" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjp-gl-3pA" firstAttribute="bottom" secondItem="1f4-HY-av4" secondAttribute="bottomMargin" constant="3" id="HXi-Ir-zsf"/>
                                                <constraint firstItem="fjp-gl-3pA" firstAttribute="top" secondItem="1f4-HY-av4" secondAttribute="topMargin" constant="3" id="Jx9-cu-aqZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fjp-gl-3pA" secondAttribute="trailing" constant="10" id="SjD-Yh-uUI"/>
                                                <constraint firstItem="fjp-gl-3pA" firstAttribute="leading" secondItem="1f4-HY-av4" secondAttribute="leadingMargin" constant="10" id="Z0J-Tk-mTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Ba-8r-leF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nHD-s1-jca">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHD-s1-jca" id="a2q-7z-fCm">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于准到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-qF-BqK">
                                                    <rect key="frame" x="30" y="14" width="521" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q2A-qF-BqK" secondAttribute="bottom" constant="3" id="6f8-2D-Enz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q2A-qF-BqK" secondAttribute="trailing" constant="10" id="CLX-ya-AxC"/>
                                                <constraint firstItem="Q2A-qF-BqK" firstAttribute="leading" secondItem="a2q-7z-fCm" secondAttribute="leadingMargin" constant="10" id="XjY-TM-hRQ"/>
                                                <constraint firstItem="Q2A-qF-BqK" firstAttribute="top" secondItem="a2q-7z-fCm" secondAttribute="topMargin" constant="3" id="xOk-PU-yWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CdE-aY-aSy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4o3-Wh-noh">
                                        <rect key="frame" x="0.0" y="318" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4o3-Wh-noh" id="Yfm-MR-QVN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-Xh-yil">
                                                    <rect key="frame" x="0.0" y="3" width="600" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="退出登录"/>
                                                    <connections>
                                                        <action selector="loginout:" destination="g1v-XY-LZm" eventType="touchUpInside" id="fG1-Jl-8fv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCo-Xh-yil" firstAttribute="top" secondItem="Yfm-MR-QVN" secondAttribute="top" constant="3" id="64f-gQ-kS7"/>
                                                <constraint firstAttribute="trailing" secondItem="eCo-Xh-yil" secondAttribute="trailing" id="CkY-gc-ic6"/>
                                                <constraint firstAttribute="bottom" secondItem="eCo-Xh-yil" secondAttribute="bottom" constant="3" id="Po3-Dn-ocB"/>
                                                <constraint firstItem="eCo-Xh-yil" firstAttribute="leading" secondItem="Yfm-MR-QVN" secondAttribute="leading" id="Rjt-r1-JGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g1v-XY-LZm" id="3Uk-8t-zXC"/>
                            <outlet property="delegate" destination="g1v-XY-LZm" id="D7z-53-fsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Og3-Ol-n34"/>
                    <connections>
                        <outlet property="aboutCell" destination="nHD-s1-jca" id="3hF-I5-wzd"/>
                        <outlet property="lineCell" destination="yXe-MP-eGD" id="Pgy-lH-xAo"/>
                        <outlet property="lineLabel" destination="Emy-ww-Lja" id="53o-5g-s8g"/>
                        <outlet property="moreAcountCell" destination="tdO-LJ-Pof" id="9dS-d4-ocz"/>
                        <outlet property="privacyProtectCell" destination="cXC-Zq-Yir" id="nTh-gh-HKy"/>
                        <outlet property="tableview" destination="EPS-sf-DNj" id="4A0-em-Bsi"/>
                        <outlet property="userProtocolCell" destination="Mpa-mk-NS0" id="dub-nG-awI"/>
                        <outlet property="xiugaiCell" destination="WPQ-VP-3MK" id="Lgq-tp-vFX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMo-Iz-mlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-233"/>
        </scene>
        <!--准到-->
        <scene sceneID="d6D-lo-o2k">
            <objects>
                <viewController id="GOR-gb-qU0" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STv-4r-gS4"/>
                        <viewControllerLayoutGuide type="bottom" id="YvO-Ib-WDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seT-aT-v2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="准到" id="Ozn-kM-C8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMb-6G-JtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-246"/>
        </scene>
    </scenes>
</document>
