//
//  zhundao.pch
//  zhundao
//
//  Created by zhundao on 2016/12/2.
//  Copyright © 2016年 zhundao. All rights reserved.
//

#ifndef zhundao_pch
#define zhundao_pch

#import "ZDHeader.h"
#import "ZDConst.h"
//------------------------define----------------

#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kStatusBarHeight           [UIApplication sharedApplication].statusBarFrame.size.height
#define kNavBarHeight                  44
#define kTabBarHeight                  49
#define kTopBarHeight                 (kNavBarHeight + kStatusBarHeight)
#define kSafeBottomLayout             (WY_iPhone_X ? -(34) : 0)

#define WY_iPhone_X                   (MAX(kScreenWidth, kScreenHeight) == 812 || MAX(kScreenWidth, kScreenHeight) == 818)
#define WXDoctor_App_ID @"wxfe2a9da163481ba9" // 注册微信时的AppID
#define WXDoctor_App_Secret @"ace26a762813528cc2dbb65b4279398e" // 注册时得到的AppSecret
//#define WXPatient_App_ID @"wxbd02bfeea4292***"
//#define WXPatient_App_Secret @"4a788217f363358276309ab655707***"

#define WX_UNION_ID @"Unionid"
#define AccessKey @"AccessKey"

#define img @"HeadImgurl"

#define sex @"Sex"
#define username1 @"Name"//微信
#define userdic1 @"userdic"

#define activityaArray @"activityaArray"
#define ZDGreyColor666  [UIColor colorFromHexCode:@"666666"]
#define ZDGreyColor999  [UIColor colorFromHexCode:@"999999"]
#define ZDBlackColor3  [UIColor colorFromHexCode:@"4A4C5B"]
#define ZDGreyColorA  [UIColor colorFromHexCode:@"aaaaaa"]
#define ZDGreenColor2 ([UIColor colorWithRed:9.00f/255.0f green:187.00f/255.0f blue:7.00f/255.0f alpha:1])
#define ZDGrayColor  [UIColor colorWithRed:186.00f/255.0f green:187.00f/255.0f blue:192.00f/255.0f alpha:1]
#define ZDGrayColor2  [UIColor colorWithRed:153.00f/255.0f green:153.00f/255.0f blue:153.00f/255.0f alpha:1]
#define ZDGreenColor  [UIColor colorWithRed:68.00f/255.0f green:186.00f/255.0f blue:37.00f/255.0f alpha:1]
#define ZDBackgroundColor  [UIColor colorWithRed:244.00f/255.0f green:244.00f/255.0f blue:244.00f/255.0f alpha:1]
#define ZDLineColor  [UIColor colorWithRed:223.00f/255.0f green:223.00f/255.0f blue:223.00f/255.0f alpha:1]
#define ZDLineColor2  [UIColor colorWithRed:180.00f/255.0f green:180.00f/255.0f blue:180.00f/255.0f alpha:1]
#define ZDRedColor  [UIColor colorWithRed:213.00f/255.0f green:79.00f/255.0f blue:72.00f/255.0f alpha:1]
#define ZDYellowColor  [UIColor colorWithRed:245.00f/255.0f green:181.00f/255.0f blue:75.00f/255.0f alpha:1]
#define ZDPlaceHolderColor  [UIColor colorWithRed:199.0f/256.0f green:199.0f/256.0f blue:205.0f/256.0f alpha:1]
#define ZDHeaderTitleColor [UIColor colorWithRed:137.0f/256.0f green:137.0f/256.0f blue:137.0f/256.0f alpha:1]
#define ZDFontColor666 [UIColor colorWithRed:102.0f/256.0f green:102.0f/256.0f blue:102.0f/256.0f alpha:1]
#define ZDBlackColor [UIColor colorWithRed:51.0f/256.0f green:51.0f/256.0f blue:51.0f/256.0f alpha:1]
#define ZDBlackColor2 [UIColor colorWithRed:68.0f/256.0f green:75.0f/256.0f blue:83.0f/256.0f alpha:1]
#define ZDBlueColor [UIColor colorWithRed:71.0f/256.0f green:144.0f/256.0f blue:238.0f/256.0f alpha:1]

#define ZDMediumFont(r) [UIFont systemMediumFonWithSize:r]
#define ZDSystemFont(r) [UIFont systemFontOfSize:r]
#define ZDBoldFont(r) [UIFont boldSystemFontOfSize:r]

#define zhundaoApi ([[NSUserDefaults standardUserDefaults]objectForKey:@"ZDUserDefault_Network_Line"]?@"https://open.zhundao.com.cn/":@"https://open.zhundao.net/")
#define zhundaoH5Api @"https://m.zhundao.net/"
#define zhundaoMessageApi @"https://sms.zhundao.com.cn/"
#define zhundaoLogApi @"https://fc.zhundao.net/"

#define kColorA(r,g,b,a) [UIColor colorWithRed:(r)/256.0 green:(g)/256.0 blue:(b)/256.0 alpha:a]
#define KweixinFont(r) [UIFont fontWithName:@"Helvetica" size:r]
#define KHeitiSCMedium(r) [UIFont fontWithName:@"STHeitiSC-Medium" size:r]
#define KHeitiSCLight(r) [UIFont fontWithName:@"STHeitiSC-Light" size:r]
/*! 底部高度 */
#define SafeAreaBottomHeight (kWJScreenHeight == 812.0 ? 34 : 0)
/*! 网络请求失败和成功的回调 */
#define kZDCommonSucc void(^)(void)
#define kZDCommonFail void(^)(NSString *error)

#define ZD_SafeValue(arg)                arg ? arg: @""
#define ZD_SafeIntValue(arg)             (arg ? [arg integerValue] : 0)

//*版本信息*//
#define kAPPVERSION    [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define kDEVICEUUID    [UIDevice currentDevice].identifierForVendor.UUIDString /**<设备唯一标识*/
#define kDEVICEVERSION [UIDevice currentDevice].systemVersion  /**<设备系统版本信息*/
#define kPLATFORM       [UIDevice currentDevice].systemName     /**<平台信息 iPhone iPad Pod*/

 // 极光通知
#define kAppNotification @"kAppNotification"


#endif /* zhundao_pch */
